{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "VehicleAppraisal": "Server=DESKTOP-9CB2CPM;Database=VehicleAppraisal;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:44309",
    "Audience": "https://localhost:44309",
    "SecretKey": "Thisismysercretkey123"
  },
  "SendGridApiKey": "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",
  "AppUrl": "http://localhost:62523",
  "AllowedHosts": "*"
}
